PORT=3000
SENDGRID_API_KEY="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"
JWT_SECRET = "thisisnewpass"
MONGODB_URL = "mongodb+srv://hello:kOqEQoP419bV6Xso@cluster0.4g4inkv.mongodb.net/task-manager"

