PORT=3000
SENDGRID_API_KEY="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"
JWT_SECRET = "thisisnewpass"
MONGODB_URL = "mongodb+srv://hello:kOqEQoP419bV6Xso@cluster0.4g4inkv.mongodb.net/task-manager"

